.about {
    margin-bottom: 60px;

    &__info {
        margin-bottom: 30px;
    }
    
    &__title {
        font-weight: 700;
        font-size: $h2-size;
        line-height: $h2-height;
        background: $gradient-red-text;
        @include text-gradient;

        &:not(:last-child) {
            margin-bottom: 28px;
        }
    }

    &__info .about__description:not(:last-child) {
        margin-bottom: 21px;
    }
    
    &__description {
        font-size: 19px;
        line-height: 30px;
        color: $black;

        &-company_name {
            text-transform: uppercase;
        }
    }

    &__stat {
        border-left: 4px solid $grey-separator;
        padding-left: 30px;
        margin-bottom: 30px;

        &-number {
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            background: $gradient-red-text;
            @include text-gradient;
            display: inline-flex;
            align-items: center;
            margin-bottom: 10px;
            
            &::before {
                content: '';
                width: 32px;
                height: 32px;
                margin-right: 8px;
            }
            
            &--years::before {
                background-image: url(../img/icons/experience.svg);
            }

            &--clients::before {
                background-image: url(../img/icons/clients.svg);
            }

            &--hours::before {
                background-image: url(../img/icons/probono.svg);
            }
        }

        &-info {
            font-size: $text-size;
            line-height: $h4-height;
            color: $main-regular;

            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
    }

    &__picture {
        position: relative;
        margin-bottom: 30px;
        background: linear-gradient(49deg, #81819F 57%, #F15C72 88.96%, #F15C72 100%);;
    }
    
    &__img {
        display: flex;
        object-fit: cover;
        max-width: 1440px;
        margin: 0 auto;
    }
    
    &__team {
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        letter-spacing: 13px;
        text-transform: uppercase;
        color: $white;
        opacity: 0.8;
        text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding-left: 12px;
    }

    &__quality-info {
        margin-bottom: 27px;
    }

    &__quality-info .about__description:not(:last-child) {
        margin-bottom: 21px;
    }
}

@media (min-width: 768px) {
    .about {
        &__title {
            font-size: $hero-size;
            line-height: $hero-height;
        }
        
        &__stat {
            margin-bottom: 58px;
        }

        &__picture {
            margin-bottom: 60px;
        }
        
        &__team {
            letter-spacing: 63px;
            font-size: 46px;
            line-height: 56px;
        }
    }
}

@media (min-width: 992px) {
    .about {
        margin-bottom: 32px;
        
        &__idea {
            display: grid;
            grid-template-columns: minmax(auto, 662px) 388px;
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            margin-bottom: 28px;
        }

        &__info .about__description:last-child {
            margin-bottom: 0;
        }
        
        &__stat {
            align-self: start;

            &-info {
                &:last-child {
                    margin-bottom: 0px;
                }
            } 
        }

        &__team {
            font-size: 86px;
            line-height: 105px;
        }

        &__quality {
            display: grid;
            grid-template-columns: minmax(auto, 658px) 362px;
            grid-template-rows: min-content;
            grid-column-gap: 60px;
        }
    }
}

@media (min-width: 1230px) {
    .about {
        &__idea {
            grid-template-columns: 1fr minmax(auto, 662px) 388px 1fr;
        }
        
        &__info {
            grid-column: 2 / 3;
        }

        &__stat {
            grid-column: 3 / 4;
        }
        
        &__team {
            font-size: 96px;
            line-height: 117px;
        }

        &__quality {
            grid-template-columns: 1fr minmax(auto, 658px) 362px 1fr;

            &-info {
                grid-column: 2 / 3;
            }
        }
    }
}