.services {
    padding-bottom: 60px;

    &__link {
        display: inline-flex;
        align-items: center;
        font-weight: 700;
        font-size: $h3-caps-size;
        line-height: $h3-caps-height;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $blue-regular;
        margin-bottom: 10px;
        transition: 400ms;

        &::after {
            content: '';
            margin-left: 3px;
            width: 7px;
            height: 7px;
            border-top: 2px solid $blue-regular;
            border-right: 2px solid $blue-regular;
            transform: rotate(45deg);
            transition: 400ms;
        }
        
        &:hover {
            color: $accent;

            &::after {
                border-top: 2px solid $accent;
                border-right: 2px solid $accent;
                margin-left: 8px;
            }
        }

        &:active {
            color: $blue-active;
            
            &::after {
                border-top: 2px solid $blue-active;
                border-right: 2px solid $blue-active;
            }
        }

        &:focus-visible {
            color: $accent;
            outline: 1px solid $accent;
            
            &::after {
                border-top: 2px solid $accent;
                border-right: 2px solid $accent;
                margin-left: 8px;
            }
        }
    }

    &__caption {
        font-weight: 700;
        font-size: $h2-size;
        line-height: $h2-height;
        background: $gradient-red-text;
        @include text-gradient;
        margin-bottom: 30px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    
    &__icon {
        background-repeat: no-repeat;
        background-position: center center;
        width: 92px;
        height: 92px;
        padding: 14px;
        background-color: $white;
        border-radius: 24px;
        margin-bottom: 30px;
        transition: 400ms;

        &--ecommerce {
            background-image: url(../img/icons/ecommerce.svg);
        }
        
        &--support {
            background-image: url(../img/icons/support.svg);
        }
       
        &--corporate {
            background-image: url(../img/icons/corporate.svg);
        }
        
        &--trust {
            background-image: url(../img/icons/trust.svg);
        }
        
        &--protection {
            background-image: url(../img/icons/protection.svg);
        }
        
        &--court {
            background-image: url(../img/icons/court.svg);
        }

        &:hover {
            transform: scale(1.3);
        }
        
        &:hover + .services__title {
            color: $accent;
        }
        
        &:focus-visible {
            outline: 3px solid $accent;
            transition: none;
        }
        
        &:focus-visible + .services__title {
            color: $accent;
        }
    }

    &__title {
        font-weight: 700;
        font-size: $h3-size;
        line-height: $h3-height;
        color: $blue-regular;
        transition: 400ms;
        margin-bottom: 15px;

        &:hover {
            color: $accent;
        }

        &:active {
            color: $blue-active;
        }

        &:focus-visible {
            color: $accent;
            outline: 1px solid $accent;
        }
    }

    &__about {
        font-size: $text-size;
        line-height: $text-height;
        color: $white;
    }
}

@media (min-width: 768px) {
    .services {
        padding-bottom: 0;
        
        &__caption {
            margin-bottom: 60px;
            font-size: 38px;
            line-height: 46px;
        }
        
        &__block {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -30px;
        }

        &__card {
            padding: 0 30px;
            width: 50%;
            
            &:not(:last-child) {
                margin-bottom: 60px;
            }
        }
    }
}

@media (min-width: 992px) {
    .services {
        &__card {
            width: 33.333%;
        }
    }
}