.tabs {
    margin-bottom: 28px;
    
    &__switcher {
        display: flex;
        justify-content: space-between;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding-left: 30px;
        margin-bottom: 30px;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__item {
        white-space: nowrap;
        cursor: pointer;
        background-color: transparent;
        border: none;
        padding: 0;
        margin-right: 30px;
        font-weight: 700;
        font-size: $h2-size;
        line-height: $h2-height;
        color: $grey-text;
        transition: 400ms;
        outline: 2px solid transparent;

        &:hover {
            background: $gradient-red-text-reversed;
            @include text-gradient;
        }

        &:active:not(.tabs__item--current) {
            background: $blue-hover;
            @include text-gradient;
        }

        &:focus-visible {
            background: $gradient-red-text-reversed;
            @include text-gradient;
            outline: 2px solid $accent;
        }

        &--current {
            background: $gradient-red-text-reversed;
            @include text-gradient;
        }
    }
    
    &__content {
        padding: 0 30px;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: $white;
        margin-bottom: 30px;
        border-top: 4px solid rgba(255, 255, 255, 0.3);
        padding-top: 30px;
    }

    &__about {
        font-size: 19px;
        line-height: 30px;
        color: $white;
    }
}

@media (min-width: 768px) {
    .tabs {
        margin-bottom: 58px;

        &__switcher {
            padding-left: 60px;
            margin-bottom: 60px;
        }
        
        &__item {
            font-size: 40px;
            line-height: $hero-height;
            margin-right: 36px;
        }

        &__content {
            padding: 0 60px;
        }
        
        &__title {
            font-size: $h2-size;
            line-height: $h2-height;
            padding-top: 60px;
        }
    }
}

@media (min-width: 992px) {
    .tabs {
        display: grid;
        grid-template-columns: 1fr auto minmax(auto, 405px) 1fr;
        grid-template-rows: min-content;
        grid-column-gap: 60px;

        &__switcher {
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 0;
            padding: 14px 60px 14px 0;
            border-right: 4px solid rgba(255, 255, 255, 0.3);
            overflow: none;
            grid-column: 2 / 3;
        }

        &__item {
            margin-right: 0;
            white-space: normal;
            text-align: right;

            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }

        &__content {
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-column: 3 / 4;
        }

        &__title {
            padding-top: 0;
            border-top: none;
        }
    }
}

@media (min-width: 1230px) {
    .tabs {
        grid-template-columns: 1fr auto 581px 1fr;
    }
}